# Spring_Boot_study2

./: README.md
b01/: build.gradle
b01/src/main/java/org/zerock/b01/config/: CustomSecurityConfig.java  RootConfig.java
b01/src/main/java/org/zerock/b01/controller/: BoardController.java  MemberController.java  ReplyController.java  SampleController.java  UpDownController.java
b01/src/main/java/org/zerock/b01/controller/advice/: CustomRestAdvice.java
b01/src/main/java/org/zerock/b01/domain/: Board.java  BoardImage.java  Member.java  Reply.java
b01/src/main/java/org/zerock/b01/dto/upload/: UploadResultDTO.java
b01/src/main/java/org/zerock/b01/repository/: BoardRepository.java  MemberRepository.java
b01/src/main/java/org/zerock/b01/repository/search/: BoardSearch.java  BoardSearchImpl.java
b01/src/main/java/org/zerock/b01/security/: CustomOAuth2UserService.java  CustomUserDetailService.java
b01/src/main/java/org/zerock/b01/security/dto/: MemberSecurityDTO.java
b01/src/main/java/org/zerock/b01/security/handler/: Custom403Handler.java  CustomSocialLoginSuccessHandler.java
b01/src/main/java/org/zerock/b01/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
b01/src/main/resources/: application.properties
b01/src/main/resources/static/js/: reply.js
b01/src/main/resources/templates/board/: insert.html  list.html  modify.html  read.html  register.html
b01/src/main/resources/templates/layout/: basic.html  layout1.html
b01/src/test/java/org/zerock/b01/repository/: BoardRepositoryTest.java
b01/src/test/java/org/zerock/b01/service/: ReplyServiceTest.java
